<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/simple_toolbar" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:layout_gravity="fill"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image_view"
                android:layout_width="@dimen/eula_logo_size"
                android:layout_height="@dimen/eula_logo_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:src="@drawable/hp" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/tvEulaTitle"
                style="@style/f19b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="17dp"
                android:text="@string/eula_terms_and_conditions"
                app:typeface="hp_light" />

        </LinearLayout>

        <!-- BODY -->
        <WebView
            android:id="@+id/eula_web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

        </WebView>

        <!-- Buttons-->
        <LinearLayout
            android:id="@+id/buttons_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/text_accept"
                style="@style/f16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:text="@string/eula_accept_terms_of_service_and_the_hp_privacy_statement_text"
                app:typeface="hp_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/button_cancel"
                    style="@style/f2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/c2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/eula_cancel"
                    app:typeface="hp_regular" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/button_accept"
                    style="@style/f2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/c2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/eula_accept"
                    app:typeface="hp_regular" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
