<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/languages_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invites_settings_button_height"
            android:paddingLeft="20dp"
            android:paddingRight="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    style="@style/f5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_title"
                    app:typeface="hp_regular"
                    android:layout_marginBottom="3dp"/>

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/def_lang"
                    style="@style/f4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="hp_light" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c90b" />

        <RelativeLayout
            android:id="@+id/roles_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invites_settings_button_height"
            android:paddingLeft="20dp"
            android:paddingRight="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/roles_settings_title"
                    style="@style/f47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/menu_user_roles"
                    app:typeface="hp_regular"
                    android:layout_marginBottom="3dp"/>

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/def_role"
                    style="@style/f4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="hp_light" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c90b" />

    </LinearLayout>

</FrameLayout>