<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/today_histogram_legend_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/histogram_row"
            android:layout_weight="1">

            <ImageView />

        </TableRow>

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/values_label"
            style="@style/f6"
            app:typeface="hp_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="2dp"
            android:background="@color/c101b"
            android:text="@string/today_panel_imp_target" />

        <TableRow
            android:id="@+id/values_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101b" />

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/sheets_legend"
            style="@style/f6"
            app:typeface="hp_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101c"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="2dp"
            android:text="@string/sheets" />

        <TableRow
            android:id="@+id/sheets_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101c" />

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/meters_legend"
            style="@style/f6"
            app:typeface="hp_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101d"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="2dp"
            android:text="@string/meters" />

        <TableRow
            android:id="@+id/meter_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101d" />

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/sqm_legend"
            style="@style/f6"
            app:typeface="hp_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101c"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="2dp"
            android:text="@string/square_meters" />

        <TableRow
            android:id="@+id/square_meter_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c101c" />

    </TableLayout>

</LinearLayout>
