<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/image_kpi_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kpi_explanation_generic" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:paddingRight="5dp">

            <com.hp.printosmobilelib.ui.widgets.ResizeTextView
                android:id="@+id/text_kpi_name"
                style="@style/f5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/text_kpi_value"
                android:ellipsize="end"
                android:lines="1"
                app:typeface="hp_regular" />

            <com.hp.printosmobilelib.ui.widgets.ResizeTextView
                android:id="@+id/text_kpi_value"
                style="@style/f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:typeface="hp_light" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_kpi_name"
                android:layout_marginTop="2dp">

                <com.hp.printosmobilelib.ui.widgets.HPProgressBar
                    android:id="@+id/kpi_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kpi_progress_bar_height" />

                <ImageView
                    android:id="@+id/image_trend"
                    android:layout_width="@dimen/trend_drawable_size"
                    android:layout_height="@dimen/trend_drawable_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info_image_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/info"
                android:layout_gravity="right"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hp.printosmobilelib.ui.widgets.ResizeTextView
                    android:id="@+id/text_kpi_score"
                    style="@style/f5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:text="1234567"
                    app:typeface="hp_light" />

                <ImageView
                    android:id="@+id/extra_margin"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/hp_gray" />

</LinearLayout>