<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wizard_screen_background_color"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wizard_profile_bg">

            <RelativeLayout
                android:id="@+id/profile_click_area"
                android:layout_width="@dimen/wizard_profile_image_size_with_margin"
                android:layout_height="@dimen/wizard_profile_image_size"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/wizard_profile_image_size"
                    android:layout_height="@dimen/wizard_profile_image_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_profile"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wizard_profile_camera" />

            </RelativeLayout>

        </FrameLayout>

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/description_text_view"
            style="@style/f45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/user_personal_info_screen_description"
            app:typeface="hp_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText.underline">

                <com.hp.printosmobilelib.ui.widgets.HPEditText
                    android:id="@+id/user_info_first_name"
                    style="@style/f1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_place_holder"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    app:tintColorMode="light"
                    app:typeface="hp_light" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/EditText.underline">

                <com.hp.printosmobilelib.ui.widgets.HPEditText
                    android:id="@+id/user_info_last_name"
                    style="@style/f1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name_place_holder"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    app:tintColorMode="light"
                    app:typeface="hp_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>