<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#0693d2</color>
    <color name="windowBackground">@color/c3</color>
    <color name="tabSelectedTextColor">#ffffff</color>
    <color name="tabTextColor">#000000</color>

    <color name="progressStartColor">#52a654</color>
    <color name="progressEndColor">#52a654</color>
    <color name="arcColor">#b8d9b9</color>

    <color name="c1">#36464e</color>
    <color name="c1a">#4b4b4c</color>
    <color name="c1b">#989898</color>
    <color name="c2">#0692d1</color>
    <color name="c3">#eceff1</color>
    <color name="c4">#B3333333</color>
    <color name="c5">#b5def0</color>
    <color name="c5b">#727374</color>

    <color name="c6">#77c162</color>
    <color name="c7">#b1d7a9</color>
    <color name="c8">#253137</color>
    <color name="c9">#36464e</color>

    <color name="c16">#804cb5ab</color>
    <color name="c17">#80b967c7</color>
    <color name="c18">#80ff8964</color>
    <color name="c19">#807885ca</color>
    <color name="c20">#8063b4f5</color>
    <color name="c50">#b6ae59</color>
    <color name="c51">#f466ff</color>
    <color name="c52">#c66767</color>
    <color name="c53">#75bc73</color>
    <color name="c54">#455A64</color>

    <color name="c2b">#440692d1</color>
    <color name="c55">#ffffff</color>
    <color name="c56">#4c4c4c</color>
    <color name="c57">#e60692d1</color>

    <color name="c58a">#77c162</color>
    <color name="c58b">#295260</color>
    <color name="c58c">#eb4e47</color>
    <color name="c58d">#f4b51e</color>

    <color name="c60a">#63b4f5</color>
    <color name="c60b">#f466ff</color>
    <color name="c60c">#75bc73</color>
    <color name="c60d">#7885ca</color>
    <color name="c60e">#ff8964</color>
    <color name="c61">#989898</color>
    <color name="toast_background_color">#ef4435</color>

    <color name="c70d">#4d4d4d</color>

    <color name="c62">#0693d2</color>
    <color name="c62b">#F56B0C</color>
    <color name="c62c">#E91E63</color>
    <color name="c63">#600693d2</color>

    <color name="c70a">#3d3d3d</color>
    <color name="c70b">#595959</color>
    <color name="c70c">#474747</color>

    <color name="c80a">#dedede</color>
    <color name="c80b">#bbbbbb</color>
    <color name="c80c">#4b4b4b</color>
    <color name="c80d">#f2f2f2</color>
    <color name="c80e">#fdfdfd</color>
    <color name="c80f">#dfdfdf</color>

    <color name="c90a">#dbdbdb</color>
    <color name="c90b">#e8e9e8</color>
    <color name="c92">#cacaca</color>

    <color name="c101a">#e6e6e6</color>
    <color name="c101b">#ebf0df</color>
    <color name="c101c">#f1f1f1</color>
    <color name="c101d">#d7d7d7</color>
    <color name="c102">#fc4732</color>
    <color name="c103">#F3AA06</color>
    <color name="c103b">#F0893C</color>
    <color name="c104">#929292</color>


    <color name="kpi_score_state_great_track_color">#b8d9b9</color>
    <color name="kpi_score_state_great_progress_color">#52a654</color>
    <color name="kpi_score_state_good_track_color">#ecccb2</color>
    <color name="kpi_score_state_good_progress_color">#f0893b</color>
    <color name="kpi_score_state_average_track_color">#e7bcb4</color>
    <color name="kpi_score_state_average_progress_color">#e85334</color>
    <color name="kpi_score_state_below_track_color">#e7bcb4</color>
    <color name="kpi_score_state_below_progress_color">#e85334</color>

    <color name="week_performance_great_color">#52a654</color>
    <color name="week_performance_good_color">#52a654</color>
    <color name="week_performance_average_color">#f0893b</color>
    <color name="week_performance_below_average_color">#e85334</color>
    <color name="week_performance_great_tack_color">#b8d9b9</color>
    <color name="week_performance_good_tack_color">#b8d9b9</color>
    <color name="week_performance_average_tack_color">#ecccb2</color>
    <color name="week_performance_below_average_tack_color">#e7bcb4</color>
    <color name="week_performance_progress_grey">#4c4c4d</color>
    <color name="week_performance_track_grey">#aeaeae</color>

    <color name="bar_green">#52a654</color>
    <color name="bar_light_green">#b8d9b9</color>
    <color name="bar_orange">#e0893b</color>
    <color name="bar_light_orange">#ecccb2</color>
    <color name="bar_red">#e85334</color>
    <color name="bar_gray">#577075</color>
    <color name="bar_light_red">#e7bcb4</color>
    <color name="bar_bg_gray">#ededed</color>

    <color name="reports_value_text_color">#36464e</color>
    <color name="reports_value_circle_color">#ffffff</color>
    <color name="reports_value_circle_hole_color">#7885ca</color>
    <color name="m_color">#ed0973</color>
    <color name="lm_color">#f5a0c5</color>
    <color name="lc_color">#90d7ec</color>
    <color name="c_color">#0098cd</color>
    <color name="op_color">#88a6a3</color>
    <color name="oc_color">#98ebd8</color>
    <color name="cr_color">#ed1c29</color>
    <color name="cb_color">#005fae</color>
    <color name="cg_color">#008752</color>
    <color name="y_color">#ffd100</color>

    <color name="w_color">#ffffff</color>
    <color name="g_color">#7e8083</color>
    <color name="k_color">#231f20</color>
    <color name="r_color">#ed1c29</color>
    <color name="mk_color">#333e4a</color>
    <color name="pk_color">#231f20</color>
    <color name="gn_color">#008752</color>
    <color name="b_color">#005fae</color>
    <color name="unknown_color">#CCCCCC</color>

    <color name="notification_back_color_grey">#dddddd</color>
    <color name="background_opacity_40_percent">#64000000</color>
    <color name="c12">#e7e7e7</color>
    <color name="c12b">#ededed</color>
    <color name="hp_default">#4b4b4c</color>

    <color name="shift_color_1">#9C35E5</color>
    <color name="shift_color_2">#E03890</color>
    <color name="shift_color_3">#E2D637</color>
    <color name="shift_color_4">#1F1B7F</color>
    <color name="shift_color_5">#86bd06</color>
    <color name="shift_color_6">#F29A00</color>
    <color name="shift_color_7">#3A9C79</color>

    <color name="dialog_bg">#aa000000</color>
    <color name="button_bg_gray">#ddededed</color>
    <color name="c80">#3d3d3d</color>
    <color name="c90">#cde9f6</color>
    <color name="c91">#ddededed</color>

    <color name="c92a">#e7f5fb</color>
    <color name="c92b">#ffffff</color>
    <color name="c92c">#e44e46</color>

    <color name="c110a">#ff4a90</color>
    <color name="c110b">#0693d2</color>
    <color name="c110c">#ff794a</color>
    <color name="c110d">#a150ff</color>
    <color name="c110e">#00aab4</color>
    <color name="c93">#eeeff0</color>
    <color name="c94">#ccc</color>
    <color name="disabled_text_color">#ccc</color>

    <color name="c200">#C8C8C8</color>
    <color name="c201">#cccccc</color>
    <color name="c202">#003b60</color>
    <color name="c203">#aeaeae</color>
    <color name="c204">#999999</color>
    <color name="c205">#f6f6f6</color>
    <color name="c206">#EBEBF1</color>
    <color name="c207">#175AA1</color>

    <color name="week_status_ready">#51a551</color>
    <color name="week_status_not_ready">#fdc12d</color>
    <color name="week_status_missing">#aeaeae</color>
    <color name="ink_track_color">#EBEBF1</color>
    <color name="wizard_screen_background_color">#0593D1</color>

    <color name="tooltip_title_color">#000000</color>

    <!-- Insights search and cards -->
    <color name="status_bar_color">#5A5A5A</color>
    <color name="control_normal">#e0e0e0</color>
    <color name="control_highlight">#9e9e9e</color>
    <color name="control_activated">#e0e0e0</color>

    <color name="c208">#fdcf08</color>
    <color name="c209">#625398</color>
    <color name="c210">#ED3069</color>
    <color name="semi_transparent_white">#66ffffff</color>
    <color name="white">#ffffff</color>

    <!-- end -->

</resources>
