<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_logo_height">30dp</dimen>
    <dimen name="toolbar_logo_width">30dp</dimen>
    <dimen name="toolbar_menu_item_width">30dp</dimen>

    <!-- Home fragment -->
    <dimen name="home_fragment_panels_divider_height">10dp</dimen>
    <dimen name="home_fragment_panels_divider_half_height">5dp</dimen>
    <dimen name="home_fragment_bottom_margin">60dp</dimen>

    <!-- Printers panel dimens -->
    <dimen name="printer_state_image_size">15dp</dimen>
    <dimen name="printer_snapshot_image_width">120dp</dimen>
    <dimen name="printer_snapshot_image_height">70dp</dimen>

    <!-- Today panel dimens -->
    <dimen name="today_panel_header_arrow_size">30dp</dimen>
    <dimen name="today_shifts_days_picker_min_width">100dp</dimen>
    <dimen name="today_panel_height">170dp</dimen>
    <dimen name="today_printer_cell_height">100dp</dimen>
    <dimen name="today_printer_image_width">120dp</dimen>
    <dimen name="today_printer_image_height">57dp</dimen>
    <dimen name="today_printer_image_layout_height">107dp</dimen>
    <dimen name="today_printer_non_rt_single_image_width">120dp</dimen>
    <dimen name="today_printer_non_rt_single_image_height">57dp</dimen>
    <dimen name="today_panel_printer_maintenance_state_size">13dp</dimen>
    <dimen name="today_panel_printer_progress_bar_height">13dp</dimen>
    <dimen name="today_panel_printer_progress_bar_width">80dp</dimen>
    <dimen name="today_panel_progress_bar_size">153dp</dimen>
    <dimen name="today_panel_progress_arc_arc_width">13dp</dimen>
    <dimen name="today_panel_progress_arc_progress_width">9dp</dimen>
    <dimen name="today_panel_progress_arc_bg_width">0dp</dimen>
    <dimen name="today_printer_item_cell_height">40dp</dimen>
    <dimen name="today_histogram_view_label_text_size">13sp</dimen>
    <dimen name="today_single_device_printer_image_width">120dp</dimen>
    <dimen name="today_single_device_printer_layout_height">107dp</dimen>
    <dimen name="today_single_device_printer_image_height">57dp</dimen>
    <dimen name="today_printer_maintenance_icon_height">30dp</dimen>
    <dimen name="today_printer_maintenance_icon_width">40dp</dimen>
    <dimen name="today_printer_operator_image_height">40dp</dimen>
    <dimen name="today_printer_operator_image_width">40dp</dimen>
    <dimen name="operator_initials_image_size">34dp</dimen>

    <!--Week panel dimens -->
    <dimen name="kpi_progress_bar_height">17dp</dimen>
    <dimen name="kpi_drawable_size">26dp</dimen>
    <dimen name="trend_drawable_size">10dp</dimen>
    <dimen name="week_panel_pager_min_height">320dp</dimen>
    <dimen name="pager_height">7dp</dimen>
    <dimen name="week_progress_arc_size">137dp</dimen>
    <dimen name="week_progress_arc_arc_width">13dp</dimen>
    <dimen name="week_progress_arc_progress_width">9dp</dimen>
    <dimen name="week_progress_arc_bg_width">0dp</dimen>

    <!-- Reports -->
    <dimen name="reports_line_width">1dp</dimen>
    <dimen name="reports_yaxis_text_size">4dp</dimen>
    <dimen name="reports_xaxis_text_size">3.5dp</dimen>
    <dimen name="reports_title_text_size">20sp</dimen>
    <dimen name="reports_week_label_text_size">15sp</dimen>
    <dimen name="reports_period_label_text_size">10sp</dimen>
    <dimen name="reports_line_chart_x_axis_height">15dp</dimen>
    <dimen name="reports_marker_view_min_width">40dp</dimen>
    <dimen name="reports_marker_view_min_height">60dp</dimen>
    <dimen name="reports_marker_view_font_size">12dp</dimen>
    <dimen name="report_fragment_press_legend_height">45dp</dimen>

    <!--Production panel dimens -->
    <dimen name="device_item_cell_height">72dp</dimen>
    <dimen name="device_item_progress_bar_height">13dp</dimen>
    <dimen name="device_item_progress_bar_width">160dp</dimen>
    <dimen name="device_item_image_width">150dp</dimen>
    <dimen name="device_item_image_height">45dp</dimen>

    <!-- Devices screen dimens -->
    <dimen name="devices_list_item_height">72dp</dimen>
    <dimen name="devices_list_device_image_width">120dp</dimen>
    <dimen name="devices_list_device_image_height">57dp</dimen>
    <dimen name="device_indigo_item_height">84dp</dimen>
    <dimen name="indigo_description_cell_height">64dp</dimen>

    <!-- Division Switch Activity -->
    <dimen name="activity_division_switch_item_height">67dp</dimen>
    <dimen name="activity_division_switch_buttons_height">40dp</dimen>
    <dimen name="activity_division_switch_title_height">55dp</dimen>

    <!-- Login Screen -->
    <dimen name="login_hp_logo_width">117dp</dimen>
    <dimen name="login_hp_logo_height">103dp</dimen>
    <dimen name="login_button_height">33dp</dimen>
    <dimen name="login_edit_text_height">33dp</dimen>
    <dimen name="login_edittext_delete_button_size">20dp</dimen>
    <dimen name="tab_bar_item_image_size">23dp</dimen>
    <dimen name="demo_button_height">33dp</dimen>

    <!-- personal advisor -->
    <dimen name="personal_advisor_tip_height">420dp</dimen>
    <dimen name="advice_like_button_size">30dp</dimen>
    <dimen name="personal_advisor_icon_size">33dp</dimen>
    <dimen name="personal_advisor_content_shortend_height">135dp</dimen>
    <dimen name="personal_advisor_unhide_all_button_hight">33dp</dimen>

    <!-- deviceName details -->
    <dimen name="device_detail_printer_indigo_image_width">120dp</dimen>
    <dimen name="device_detail_printer_indigo_image_height">57dp</dimen>
    <dimen name="device_detail_printer_image_width">120dp</dimen>
    <dimen name="device_detail_printer_image_height">57dp</dimen>
    <dimen name="device_detail_progress_bar_height">20dp</dimen>
    <dimen name="device_detail_current_job_progress_bar_height">6dp</dimen>
    <dimen name="device_detail_current_job_image_size">50dp</dimen>
    <dimen name="device_detail_latex_state_image_size">15dp</dimen>
    <dimen name="ink_item_width">47dp</dimen>
    <dimen name="ink_item_height">150dp</dimen>
    <dimen name="device_detail_separator_height">1.5dp</dimen>

    <!-- EULA -->
    <dimen name="eula_logo_size">67dp</dimen>
    <dimen name="about_privacy_button_height">46dp</dimen>

    <!-- organization -->
    <dimen name="organization_spinner_header_height">42dp</dimen>
    <dimen name="organization_item_height">32dp</dimen>

    <!-- Forgot Password -->
    <dimen name="forgot_password_buttons_height">33dp</dimen>
    <dimen name="notification_failed_jobs_size">20dp</dimen>
    <dimen name="today_histogram_view_item_height">130dp</dimen>
    <dimen name="today_histogram_view_height">200dp</dimen>

    <!-- Ask the expert -->
    <dimen name="ask_expert_image_preview_width">70dp</dimen>
    <dimen name="ask_expert_image_preview_height">70dp</dimen>
    <dimen name="about_logo_size">84dp</dimen>
    <dimen name="attach_image_view_horizonatal_space">10dp</dimen>
    <dimen name="contact_hp_attach_image_size">40dp</dimen>
    <dimen name="contact_hp_edit_field_drop_down_image_width">30dp</dimen>
    <dimen name="contact_hp_edit_field_drop_down_image_height">20dp</dimen>
    <dimen name="contact_hp_how_you_feel_button_size">30dp</dimen>

    <!-- Filters -->
    <dimen name="filters_view_height">250dp</dimen>
    <dimen name="filters_button_view_height">43dp</dimen>
    <dimen name="filters_sections_view_height">47dp</dimen>

    <!-- next 10 jobs -->
    <dimen name="next_10_jobs_middle_separator_width">10dp</dimen>
    <dimen name="next_10_jobs_printer_image_height">87dp</dimen>
    <dimen name="next_10_jobs_divider_height">1.5dp</dimen>
    <dimen name="next_10_jobs_fragment_horizontal_padding">10dp</dimen>
    <dimen name="next_10_jobs_single_press_margin">10dp</dimen>
    <dimen name="next_10_jobs_multiple_press_margin">1dp</dimen>

    <!-- Languages Activity -->
    <dimen name="activity_language_item_height">47dp</dimen>

    <!-- Organizations dialog -->
    <dimen name="organization_dialog_item_height">40dp</dimen>
    <dimen name="dialog_title_height">40dp</dimen>
    <dimen name="organization_dialog_search_box_height">40dp</dimen>
    <dimen name="dialog_button_height">40dp</dimen>
    <dimen name="organization_dialog_check_size">20dp</dimen>
    <dimen name="organization_dialog_list_height">330dp</dimen>

    <!-- Others -->
    <dimen name="fab_icon_size">50dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">16dp</dimen>
    <dimen name="panel_side_margin">10dp</dimen>
    <dimen name="checkmark_size">20dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_text_large_title">16dp</dimen>
    <dimen name="widget_today_progress_arc_size">133dp</dimen>
    <dimen name="widget_today_progress_arc_arc_width">13dp</dimen>
    <dimen name="widget_today_progress_arc_progress_width">9dp</dimen>
    <dimen name="widget_today_progress_arc_bg_width">0dp</dimen>
    <dimen name="widget_header_view_height">40dp</dimen>
    <dimen name="widget_app_icon_size">25dp</dimen>
    <dimen name="widget_next_previous_icon_size">20dp</dimen>
    <dimen name="widget_4x2_min_height">110dp</dimen>
    <dimen name="widget_4x3_min_height">180dp</dimen>

    <!-- personal advisor dialog-->
    <dimen name="dialog_advice_header_height">46dp</dimen>
    <dimen name="dialog_advices_close_button_size">20dp</dimen>
    <dimen name="dialog_advice_screen_vertical_offset">66dp</dimen>
    <dimen name="dialog_advice_pager_height">27dp</dimen>

    <!-- settings -->
    <dimen name="settings_button_height">44dp</dimen>

    <!-- notifications -->
    <dimen name="notifications_item_height">40dp</dimen>
    <dimen name="notifications_toggle_width">30dp</dimen>
    <dimen name="notifications_toggle_height">15dp</dimen>
    <dimen name="notifications_item_action_view_width">90dp</dimen>
    <dimen name="notification_action_item_size">30dp</dimen>
    <dimen name="app_default_font_size">16sp</dimen>
    <dimen name="app_medium_font_size">14sp</dimen>
    <dimen name="ink_value_font_size">14sp</dimen>
    <dimen name="device_detail_current_job_progress_bar_width">160dp</dimen>
    <dimen name="histogram_landscape_legend_width">120dp</dimen>
    <dimen name="histogram_details_toolbar_height">40dp</dimen>
    <dimen name="histogram_values_row_height">50dp</dimen>
    <dimen name="histogram_entries_row_height">25dp</dimen>
    <dimen name="today_histogram_bar_width">50dp</dimen>
    <dimen name="histogram_portrait_legend_height">30dp</dimen>
    <dimen name="jobs_today_tab_height">35dp</dimen>
    <dimen name="insights_date_bar_height">40dp</dimen>
    <dimen name="insights_chart_size">200dp</dimen>
    <dimen name="insights_chart_kpi_image_size">70dp</dimen>
    <dimen name="insights_label_indicator_size">10dp</dimen>
    <dimen name="new_badge_tab_width">24dp</dimen>
    <dimen name="new_badge_tab_height">14dp</dimen>
    <dimen name="kpi_explanation_header_drawable_size">40dp</dimen>
    <dimen name="kpi_explanation_page_height">250dp</dimen>
    <dimen name="today_graph_height">250dp</dimen>
    <dimen name="histogram_graph_web_view_height">250dp</dimen>
    <dimen name="wizard_profile_image_size">110dp</dimen>
    <dimen name="wizard_profile_image_size_with_margin">112dp</dimen>
    <dimen name="profile_settings_image_size">150dp</dimen>
    <dimen name="profile_settings_image_size_with_margin">152dp</dimen>

    <!-- invites -->
    <dimen name="invites_edit_text_height">45dp</dimen>
    <dimen name="invites_invite_all_button_height">40dp</dimen>
    <dimen name="Invites_banner_height">100dp</dimen>
    <dimen name="Invites_list_fragment_item_invite_button_width">90dp</dimen>
    <dimen name="invites_list_fragment_item_invite_button_height">35dp</dimen>
    <dimen name="invites_contact_image_size">45dp</dimen>
    <dimen name="invites_tab_image_size">30dp</dimen>
    <dimen name="invites_tab_layout_height">65dp</dimen>
    <dimen name="invites_settings_button_height">70dp</dimen>
    <dimen name="invites_popup_title_height">30dp</dimen>
    <dimen name="invites_text_size">13sp</dimen>
    <dimen name="invites_popup_image_width">100dp</dimen>
    <dimen name="invites_popup_image_height">85dp</dimen>
    <dimen name="invites_popup_button_height">43dp</dimen>
    <dimen name="invites_all_button_height_height">40dp</dimen>

    <dimen name="popup_top_padding">50dp</dimen>

    <dimen name="kpi_breakdown_graph_height">450dp</dimen>
    <dimen name="kpi_breakdown_graph_tooltip_height">50dp</dimen>
    <dimen name="kpi_breakdown_graph_web_view_height">350dp</dimen>
    <dimen name="kpi_breakdown_graph_web_view_landscape_height">260dp</dimen>

    <dimen name="pie_chart_size">25dp</dimen>

    <!-- graph tooltip -->
    <dimen name="tooltip_title_font">17sp</dimen>
    <dimen name="tooltip_title_date_font">15sp</dimen>
    <dimen name="availability_tooltip_title_font">17sp</dimen>
    <dimen name="tooltip_change_font">12.6sp</dimen>
    <dimen name="tooltip_breakdown_font">16.2sp</dimen>
    <dimen name="tooltip_padding_left">12dp</dimen>
    <dimen name="tooltip_padding_top">10dp</dimen>
    <dimen name="tooltip_web_view_top_padding">10dp</dimen>

    <!-- graph legend -->
    <dimen name="legend_font">12sp</dimen>
    <dimen name="legend_padding_right">10dp</dimen>
    <dimen name="legend_padding_top">15dp</dimen>
    <dimen name="legend_padding_bottom">5dp</dimen>
    <dimen name="legend_height">15dp</dimen>

    <!-- switch prod server dialog -->
    <dimen name="switch_prod_server_title_padding_top">10dp</dimen>
    <dimen name="switch_prod_server_padding_left_and_right">20dp</dimen>
    <dimen name="switch_prod_server_padding_bottom">20dp</dimen>
    <dimen name="switch_prod_server_button_margin_left_and_right">30dp</dimen>
    <dimen name="side_note_mark_size">9dp</dimen>
    <dimen name="histogram_breakdown_tab_height">40dp</dimen>

    <!-- spotlight panel -->
    <dimen name="spotlight_panel_height">150dp</dimen>

    <!-- Ranking leaderboard -->
    <dimen name="ranking_leaderboard_tab_view_height">47dp</dimen>
    <dimen name="ranking_leaderboard_my_site_cell_height">300dp</dimen>
    <dimen name="ranking_leaderboard_cell_height">55dp</dimen>


</resources>
